spring.application.name=page
spring.datasource.url=jdbc:mysql://localhost:3306/page
spring.datasource.username=root
spring.datasource.password=Moiz@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect